# solar-accounting

./: .dockerignore  Dockerfile  fly.toml  pom.xml  render.yaml
src/main/java/com/legakrishi/solar/: SolarAccountingApplication.java
src/main/java/com/legakrishi/solar/bootstrap/: AdminBootstrap.java
src/main/java/com/legakrishi/solar/config/: DataSeeder.java  MonitoringBootstrap.java  MonitoringConfig.java  MonitoringProps.java  SchedulingConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebPerfConfig.java  WebSocketConfig.java  WhatsAppProps.java
src/main/java/com/legakrishi/solar/controller/: AdminAggregationController.java  AdminAlertDeliveriesController.java  AdminAlertsController.java  AdminBillController.java  AdminDashboardController.java  AdminDeviceController.java  AdminJmrController.java  AdminLibraryController.java  AdminSitesController.java  AuthController.java  ChartDataController.java  ChartDataPartnerController.java  ChartsStubController.java  DashboardRedirectController.java  DebugWhoAmIController.java  IngestController.java  LibraryDownloadController.java  PartnerAlertsController.java  PartnerBillController.java  PartnerChartsController.java  PartnerController.java  PartnerDashboardController.java  PartnerHealthController.java  PartnerJmrController.java  PartnerLibraryController.java  PartnerProfileController.java  PartnerReportController.java  PartnerTelemetryController.java  PartnerTransactionController.java  RegisterController.java  RmsController.java  TransactionController.java
src/main/java/com/legakrishi/solar/iot/: IngestController.java  IngestService.java
src/main/java/com/legakrishi/solar/iot/dto/: IngestPayload.java  IngestPoint.java
src/main/java/com/legakrishi/solar/jobs/: AutoAggregateTodayJob.java  OfflineAlertJob.java  ZeroPowerAlertJob.java
src/main/java/com/legakrishi/solar/kpi/: PartnerKpiService.java
src/main/java/com/legakrishi/solar/model/: AlertChannel.java  AlertDelivery.java  AlertEvent.java  Bill.java  Device.java  EnergySample.java  JmrReport.java  LibraryDocument.java  MeterKind.java  MeterReading.java  Partner.java  PartnerSite.java  Reading.java  ReadingDay.java  ReadingDayMeter.java  Site.java  Transaction.java  User.java
src/main/java/com/legakrishi/solar/repository/: AlertDeliveryRepository.java  AlertEventRepository.java  BillRepository.java  DeviceRepository.java  EnergySampleRepository.java  JmrReportRepository.java  LibraryDocumentRepository.java  PartnerRepository.java  PartnerSiteRepository.java  ReadingDayMeterRepository.java  ReadingDayRepository.java  ReadingRepository.java  SiteRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/legakrishi/solar/rms/: RmsIngestController.java  RmsService.java  RmsServiceImpl.java
src/main/java/com/legakrishi/solar/service/: AggregationService.java  AlertEmailService.java  AlertNotifyService.java  BillService.java  ChartSeriesService.java  ChartSeriesServiceImpl.java  CustomUserDetailsService.java  IncomeService.java  JmrPdfService.java  LibraryStorageService.java  PartnerAccessService.java  TransactionService.java  WhatsAppService.java
src/main/java/com/legakrishi/solar/util/: NumberToWordsConverter.java  PasswordValidator.java
src/main/java/com/legakrishi/solar/ws/: IntradayTick.java  LiveTickPublisher.java
src/main/resources/: application-dev.properties  application-fly.properties  application-nodb.properties  application-prod.yml  application.properties
src/main/resources/static/: ws-chart.html  ws-test.html
src/main/resources/templates/: error.html  login.html  register.html
src/main/resources/templates/admin/: bill-payment-form.html  bill-print.html  bills-list.html  dashboard.html  jmr-list.html  jmr_form.html  sites.html
src/main/resources/templates/admin/alerts/: deliveries.html  list.html
src/main/resources/templates/admin/devices/: form.html  list.html
src/main/resources/templates/admin/partners/: form.html  list.html
src/main/resources/templates/admin/transactions/: add-outgoing.html  list-outgoing.html  list.html  other-income-form.html
src/main/resources/templates/error/: generic-error.html
src/main/resources/templates/fragments/: layout-partner.html  layout.html  sidebar-partner.html  sidebar.html
src/main/resources/templates/partners/: dashboard.html  form.html  jmr-reports.html  list.html  my-bills.html  partner-transactions.html  payment-history.html  profile.html  report-daily.html
src/test/java/com/legakrishi/solar/controller/: PartnerTelemetryControllerTest.java
(+3 files in other folders)
