spring.datasource.url=jdbc:mysql://localhost:3306/solar_accounting_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.extras.java8time.enabled=true

server.port=8080

# Increase max upload file size (example: 20MB)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# Directory where admin uploads signed PDFs (or set default as in controller)
jmr.pdf.upload-dir=uploads/approved_jmr_pdfs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.legakrishi=DEBUG
logging.level.org.hibernate=DEBUG

# Suppress EOFException logs from Tomcat's NioEndpoint (netty/netty-tomcat)
logging.level.org.apache.coyote.http11.Http11Processor=ERROR
logging.level.org.apache.tomcat.util.net.NioEndpoint=ERROR
logging.level.org.apache.coyote.AbstractProtocol=ERROR
logging.level.org.apache.catalina.connector.CoyoteAdapter=ERROR

spring.jpa.properties.hibernate.query.fail_on_duplicate_fetch=false
spring.profiles.active

