# Skip JDBC/JPA/Flyway completely
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration
server.port=${PORT:8080}
$env:SPRING_PROFILES_ACTIVE = "dev"
mvn spring-boot:run
